{
  "name": "rollup-worker",
  "version": "1.0.9-beta.1",
  "description": "Rollup worker for multiple entry bundle with customize distributes.",
  "main": "lib/rollup-worker.js",
  "module": "lib/rollup-worker.es.js",
  "repository": "allex/rollup-worker",
  "keywords": [
    "rollup",
    "bundle",
    "multiple"
  ],
  "bin": {
    "rb": "./bin/cli.js",
    "rollup-bundle": "./bin/cli.js",
    "rollup-worker": "./bin/cli.js"
  },
  "scripts": {
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:ts": "tslint --project .",
    "lint:js": "standard \"test/*.js\"",
    "lint:fix": "tslint --project . --fix && standard \"src/*.js\" --fix",
    "build": "npm run -s lint && rollup -c && shx chmod a+x bin/cli.js",
    "watch": "rollup -c -w",
    "test": "npm run lint",
    "prepare": "npm test && npm run build"
  },
  "author": "allex <allex.wxn@gmail.com> (http://iallex.com/)",
  "license": "MIT",
  "dependencies": {
    "@allex/md5": "^1.0.4",
    "@allex/rollup-plugin-node-globals": "^0.0.2",
    "@allex/rollup-plugin-node-resolve": "next",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@rollup/plugin-replace": "^2.2.1",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "resolve-from": "^5.0.0",
    "rollup": "~1.27.3",
    "rollup-plugin-babel": "^4",
    "rollup-plugin-commonjs": "^9",
    "rollup-plugin-eslint": "^5",
    "rollup-plugin-json5": "^1",
    "rollup-plugin-jspacker": "^1",
    "rollup-plugin-node-builtins": "^2",
    "rollup-plugin-progress": "^1",
    "rollup-plugin-typescript2": "^0"
  },
  "devDependencies": {
    "@fdio/utils": "^1",
    "ansi-escapes": "^3.1.0",
    "babel-plugin-alter-object-assign": "^1.0.2",
    "date-time": "^2.1.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^5.1.0",
    "pretty-ms": "^3.1.0",
    "rollup-plugin-typescript": "^1.0.0",
    "shx": "^0.2.2",
    "signal-exit": "^3.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">=7.10.1"
  }
}
